user & 3222 & type & 726 & speech & 423
data & 2078 & framework & 720 & signature & 422
service & 1756 & success & 719 & video & 421
document & 1519 & page & 672 & platform & 414
software & 1496 & assessment & 656 & product & 394
requirement & 1413 & attribute & 588 & functionality & 393
access & 1403 & security & 571 & network & 391
information & 1393 & system & 570 & process & 390
identity & 1160 & criterion & 529 & purpose & 366
interface & 1125 & output & 516 & algorithm & 360
technology & 984 & policy & 514 & case & 359
content & 928 & device & 491 & element & 351
control & 867 & etsi & 491 & rule & 342
web & 845 & time & 479 & mechanism & 334
clause & 810 & standard & 457 & operation & 334
text & 782 & table & 447 & input & 330
organisation & 769 & scheme & 439 & protection & 324
audio & 750 & communication & 439 & alternative & 319
part & 730 & inspection & 436 & voice & 308
accessibility & 730 & provider & 427 & screen & 297
type & 726 & speech & 423 & key & 292
