identity & 12158 & finance & 2119 & individual & 1118
system & 5794 & risk & 2070 & incident & 1104
entity & 5260 & process & 1834 & standard & 1080
information & 5227 & authority & 1734 & testing & 1072
requirement & 4926 & fraud & 1688 & verification & 1027
service & 4488 & applicability & 1675 & time & 998
privacy & 4390 & oversight & 1672 & policy & 991
provider & 3256 & attribute & 1668 & business & 978
accreditation & 3119 & part & 1630 & management & 978
security & 3048 & bill & 1580 & control & 973
government & 2908 & department & 1533 & official & 959
legislation & 2730 & credential & 1498 & purpose & 941
applicant & 2714 & access & 1450 & impact & 917
data & 2504 & authentication & 1423 & law & 914
rule & 2496 & framework & 1360 & paper & 859
user & 2469 & request & 1334 & protection & 852
party & 2445 & level & 1302 & name & 841
assessment & 2198 & participant & 1263 & person & 809
document & 2191 & consultation & 1170 & number & 800
section & 2165 & role & 1129 & consumer & 791
finance & 2119 & individual & 1118 & state & 784
