government & 719 & voice & 94 & authority & 58
service & 653 & visa & 91 & statistic & 58
data & 403 & beta & 90 & site & 57
information & 238 & clock & 90 & right & 56
policy & 175 & citizen & 88 & project & 55
entity & 171 & website & 85 & condition & 55
participation & 156 & sector & 84 & user & 54
initiative & 145 & environment & 82 & term & 53
community & 135 & transformation & 78 & charter & 53
platform & 135 & innovation & 74 & mobile & 52
medium & 129 & future & 72 & level & 51
map & 120 & strategy & 72 & programme & 51
business & 117 & system & 70 & team & 50
education & 112 & resource & 68 & access & 49
law & 104 & privacy & 66 & accuracy & 48
technology & 100 & solution & 63 & city & 48
job & 100 & health & 62 & society & 47
home & 97 & experience & 62 & challenge & 47
development & 95 & emirate & 60 & copyright & 47
customer & 94 & people & 59 & faq & 46
voice & 94 & authority & 58 & world & 46
