data & 244 & company & 59 & ease & 40
service & 135 & transport & 58 & host & 40
system & 135 & business & 58 & institution & 40
government & 122 & registry & 56 & expert & 40
centre & 117 & tool & 54 & ground & 40
mobility & 95 & mobile & 54 & field & 39
online & 91 & safety & 53 & plan & 38
city & 78 & education & 53 & access & 38
school & 74 & material & 53 & newsletter & 36
minute & 74 & information & 52 & community & 36
digitalisation & 73 & freight & 50 & news & 36
contact & 73 & skill & 50 & trend & 36
embassy & 72 & interoperability & 49 & medium & 36
event & 72 & technology & 49 & practice & 36
solution & 70 & transportation & 48 & link & 36
infrastructure & 69 & exercise & 46 & airport & 36
record & 68 & passenger & 46 & floor & 36
state & 66 & niis & 45 & statue & 36
security & 60 & provider & 45 & country & 35
management & 59 & hour & 45 & tax & 35
company & 59 & ease & 40 & sector & 32
