data: 244
service: 135
system: 135
government: 122
centre: 117
mobility: 95
online: 91
city: 78
school: 74
minute: 74
digitalisation: 73
contact: 73
embassy: 72
event: 72
solution: 70
infrastructure: 69
record: 68
state: 66
security: 60
management: 59
company: 59
transport: 58
business: 58
registry: 56
tool: 54
mobile: 54
safety: 53
education: 53
material: 53
information: 52
freight: 50
skill: 50
interoperability: 49
technology: 49
transportation: 48
exercise: 46
passenger: 46
niis: 45
provider: 45
hour: 45
ease: 40
host: 40
institution: 40
expert: 40
ground: 40
field: 39
plan: 38
access: 38
_COUNT_: 36
newsletter: 36
community: 36
news: 36
trend: 36
medium: 36
practice: 36
link: 36
airport: 36
floor: 36
statue: 36
d__COUNT_: 36
d_interoperability: 36
d_service: 36
d_state: 36
d_system: 36
d_data: 36
d_solution: 36
d_niis: 36
d_tool: 36
d_online: 36
d_mobile: 36
d_security: 36
d_exercise: 36
d_record: 36
d_government: 36
d_embassy: 36
d_safety: 36
d_registry: 36
d_city: 36
d_mobility: 36
d_freight: 36
d_transportation: 36
d_transport: 36
d_infrastructure: 36
d_passenger: 36
d_ease: 36
d_business: 36
d_education: 36
d_material: 36
d_school: 36
d_management: 36
d_skill: 36
d_newsletter: 36
d_community: 36
d_news: 36
d_digitalisation: 36
d_trend: 36
d_event: 36
d_field: 36
d_contact: 36
d_host: 36
d_centre: 36
d_institution: 36
d_company: 36
d_medium: 36
d_practice: 36
d_link: 36
d_provider: 36
d_expert: 36
d_plan: 36
d_hour: 36
d_minute: 36
d_airport: 36
d_ground: 36
d_floor: 36
d_statue: 36
country: 35
tax: 35
sector: 32
ecosystem: 27
identity: 27
year: 26
developer: 24
d_developer: 24
vehicle: 23
society: 22
citizen: 22
time: 22
d_information: 22
d_country: 22
patient: 22
world: 21
d_society: 21
d_ecosystem: 21
d_sector: 21
d_technology: 21
card: 20
organisation: 19
estonian: 19
doctor: 19
health: 19
d_year: 18
signature: 18
d_time: 17
internet: 17
d_access: 17
day: 16
level: 16
d_world: 15
d_day: 15
border: 15
teaching: 15
file: 15
d_estonian: 14
road: 14
environment: 13
part: 13
threat: 13
connection: 13
bank: 13
platform: 12
transaction: 12
d_citizen: 12
d_environment: 12
integrity: 12
teacher: 12
database: 12
user: 11
transparency: 11
location: 11
d_transparency: 11
d_part: 11
queue: 11
eid: 11
member: 10
d_platform: 10
d_level: 10
d_integrity: 10
development: 10
d_health: 10
device: 10
people: 10
d_signature: 10
work: 9
resident: 9
d_threat: 9
experience: 8
d_organisation: 8
d_transaction: 8
d_experience: 8
governance: 8
opportunity: 8
foundation: 8
d_location: 8
d_internet: 8
phone: 8
programme: 8
investment: 8
remote: 8
model: 8
d_investment: 8
d_remote: 8
d_model: 8
d_database: 8
d_tax: 8
declaration: 8
excise: 8
d_work: 7
d_user: 7
thanks: 7
resource: 7
d_thanks: 7
d_governance: 7
d_opportunity: 7
d_resident: 7
computer: 7
d_identity: 7
d_development: 7
hospital: 7
person: 7
d_person: 7
d_connection: 7
d_device: 7
contract: 7
smartphones: 7
program: 7
d_people: 7
d_card: 7
d_bank: 7
attack: 7
future: 7
d_file: 7
bus: 7
custom: 7
today: 6
d_today: 6
d_member: 6
entrepreneurship: 6
agency: 6
emergency: 6
d_entrepreneurship: 6
d_agency: 6
d_resource: 6
d_foundation: 6
process: 6
helmes: 6
d_helmes: 6
insurance: 6
d_patient: 6
d_insurance: 6
cornerstone: 6
economy: 6
group: 6
d_cornerstone: 6
d_economy: 6
d_vehicle: 6
crisis: 6
component: 6
d_component: 6
holder: 6
d_eid: 6
delivery: 6
cargo: 6
identification: 6
efficiency: 6
innovation: 6
d_efficiency: 6
d_innovation: 6
operation: 5
opennode: 5
customer: 5
d_computer: 5
d_doctor: 5
d_group: 5
d_border: 5
d_queue: 5
revolution: 5
creation: 5
order: 5
d_programme: 5
d_creation: 5
d_crisis: 5
d_order: 5
bill: 5
shop: 5
citizenship: 5
document: 5
request: 5
d_bill: 5
d_contract: 5
d_shop: 5
d_smartphones: 5
d_holder: 5
d_program: 5
d_citizenship: 5
d_document: 5
control: 5
agreement: 5
cybersecurity: 5
d_attack: 5
d_future: 5
index: 5
d_index: 5
area: 5
defence: 5
network: 5
life: 5
traffic: 5
d_life: 5
bureaucracy: 5
framework: 5
d_bureaucracy: 5
d_framework: 5
d_identification: 5
board: 5
banking: 5
century: 4
whole: 4
word: 4
d_century: 4
d_whole: 4
d_word: 4
standard: 4
quality: 4
requirement: 4
consortium: 4
partner: 4
d_standard: 4
d_emergency: 4
d_partner: 4
d_customer: 4
voter: 4
law: 4
authority: 4
d_law: 4
d_authority: 4
saving: 4
individual: 4
prescription: 4
medicine: 4
d_hospital: 4
d_saving: 4
d_individual: 4
party: 4
datel: 4
effort: 4
tiger: 4
involvement: 4
advancement: 4
role: 4
training: 4
student: 4
d_effort: 4
d_teaching: 4
d_tiger: 4
d_involvement: 4
d_revolution: 4
d_teacher: 4
d_advancement: 4
concept: 4
collaboration: 4
continuity: 4
d_control: 4
test: 4
d_test: 4
exposure: 4
expertise: 4
repository: 4
insider: 4
excellence: 4
ledger: 4
rule: 4
d_exposure: 4
d_expertise: 4
d_area: 4
d_repository: 4
d_insider: 4
d_defence: 4
d_excellence: 4
d_rule: 4
achievement: 4
everyday: 4
ship: 4
surface: 4
shipment: 4
d_achievement: 4
d_everyday: 4
d_bus: 4
d_ship: 4
d_surface: 4
d_delivery: 4
d_cargo: 4
d_shipment: 4
d_road: 4
activity: 4
schoolbag: 4
d_activity: 4
availability: 4
capability: 4
hotspot: 4
d_availability: 4
d_capability: 4
d_hotspot: 4
logistics: 4
proof: 4
income: 4
representative: 4
nation: 3
name: 3
transfer: 3
growth: 3
d_nation: 3
d_name: 3
d_transfer: 3
d_growth: 3
legacy: 3
independence: 3
project: 3
d_legacy: 3
d_quality: 3
d_independence: 3
d_operation: 3
d_opennode: 3
d_project: 3
ballot: 3
log: 3
d_process: 3
d_log: 3
paperless: 3
issue: 3
advantage: 3
d_paperless: 3
d_advantage: 3
d_phone: 3
court: 3
case: 3
money: 3
communication: 3
decision: 3
query: 3
goswift: 3
d_money: 3
d_communication: 3
d_decision: 3
d_query: 3
d_datel: 3
d_goswift: 3
competence: 3
interest: 3
class: 3
course: 3
specialist: 3
d_role: 3
d_student: 3
d_interest: 3
d_course: 3
option: 3
code: 3
d_request: 3
d_option: 3
d_code: 3
situation: 3
way: 3
policy: 3
pension: 3
d_situation: 3
d_agreement: 3
d_cybersecurity: 3
d_pension: 3
countrywide: 3
d_countrywide: 3
privacy: 3
guardtime: 3
d_network: 3
d_privacy: 3
d_guardtime: 3
maintenance: 3
distance: 3
d_distance: 3
cost: 3
d_cost: 3
fuel: 3
d_fuel: 3
taxation: 3
d_custom: 3
d_board: 3
d_taxation: 3
software: 2
backbone: 2
variety: 2
federation: 2
d_software: 2
d_backbone: 2
d_variety: 2
d_federation: 2
modernisation: 2
renewal: 2
agility: 2
provision: 2
pool: 2
transit: 2
compliance: 2
confidentiality: 2
capital: 2
manner: 2
certification: 2
hardware: 2
leadership: 2
orchestrator: 2
product: 2
d_modernisation: 2
d_renewal: 2
d_agility: 2
d_provision: 2
d_pool: 2
d_transit: 2
d_compliance: 2
d_requirement: 2
d_confidentiality: 2
d_capital: 2
d_manner: 2
d_consortium: 2
d_certification: 2
d_hardware: 2
d_leadership: 2
d_orchestrator: 2
d_product: 2
initiative: 2
d_initiative: 2
pharmacy: 2
d_issue: 2
proceeding: 2
d_party: 2
d_case: 2
success: 2
transformation: 2
child: 2
parent: 2
number: 2
d_training: 2
d_child: 2
d_parent: 2
d_class: 2
d_specialist: 2
d_number: 2
reader: 2
operator: 2
authentication: 2
usage: 2
instance: 2
website: 2
screen: 2
pin: 2
d_reader: 2
d_operator: 2
d_authentication: 2
d_usage: 2
d_pin: 2
server: 2
boundary: 2
tier: 2
facility: 2
capacity: 2
openness: 2
datasets: 2
fact: 2
population: 2
d_server: 2
d_collaboration: 2
d_way: 2
d_policy: 2
d_fact: 2
d_population: 2
format: 2
result: 2
image: 2
month: 2
d_format: 2
d_result: 2
d_image: 2
d_month: 2
compromise: 2
consensus: 2
participant: 2
property: 2
history: 2
authenticity: 2
hacker: 2
administrator: 2
d_compromise: 2
d_ledger: 2
d_consensus: 2
d_participant: 2
d_property: 2
d_history: 2
d_authenticity: 2
d_hacker: 2
d_administrator: 2
weather: 2
source: 2
condition: 2
mapping: 2
d_traffic: 2
d_maintenance: 2
book: 2
knowledge: 2
posture: 2
analytics: 2
prerequisite: 2
decade: 2
d_book: 2
d_schoolbag: 2
d_knowledge: 2
d_posture: 2
d_analytics: 2
d_prerequisite: 2
d_decade: 2
entrepreneur: 2
d_entrepreneur: 2
oil: 2
ministry: 2
d_ministry: 2
registration: 2
report: 2
d_registration: 2
route: 2
basis: 2
regulation: 2
transporter: 2
slot: 2
checkpoint: 2
export: 2
congestion: 2
noise: 2
air: 2
pollution: 2
port: 2
terminal: 2
pizza: 2
robot: 2
d_route: 2
d_basis: 2
d_regulation: 2
d_transporter: 2
d_slot: 2
d_checkpoint: 2
d_export: 2
d_congestion: 2
d_noise: 2
d_air: 2
d_pollution: 2
d_port: 2
d_logistics: 2
d_terminal: 2
d_pizza: 2
d_robot: 2
photo: 2
chip: 2
encryption: 2
account: 2
splitkey: 2
verification: 2
veriff: 2
d_photo: 2
d_chip: 2
d_encryption: 2
d_proof: 2
d_account: 2
d_splitkey: 2
d_verification: 2
d_veriff: 2
percent: 2
enterprise: 2
unemployment: 2
contribution: 2
tobacco: 2
packaging: 2
duty: 2
license: 2
performance: 2
obligation: 2
d_percent: 2
d_declaration: 2
d_enterprise: 2
d_income: 2
d_unemployment: 2
d_contribution: 2
d_excise: 2
d_tobacco: 2
d_packaging: 2
d_duty: 2
d_representative: 2
d_license: 2
d_performance: 2
d_obligation: 2
resilience: 2
asset: 2
d_asset: 2
mode: 2
alternative: 2
dream: 2
testing: 2
auvetech: 2
contactless: 2
d_alternative: 2
d_dream: 2
cooperation: 2
design: 2
d_cooperation: 2
ambulance: 2
recognition: 2
d_recognition: 2
period: 1
commission: 1
anonymity: 1
election: 1
maturity: 1
consultation: 1
parliament: 1
d_voter: 1
d_ballot: 1
d_period: 1
d_commission: 1
d_anonymity: 1
d_election: 1
d_maturity: 1
d_consultation: 1
d_parliament: 1
prescribes: 1
aid: 1
pharmacist: 1
fund: 1
subsidy: 1
visit: 1
skype: 1
refill: 1
strain: 1
d_prescription: 1
d_prescribes: 1
d_medicine: 1
d_aid: 1
d_pharmacy: 1
d_pharmacist: 1
d_fund: 1
d_subsidy: 1
d_visit: 1
d_skype: 1
d_refill: 1
d_strain: 1
procedure: 1
heart: 1
police: 1
jail: 1
prosecutor: 1
workflow: 1
summons: 1
hearing: 1
radio: 1
enforcement: 1
advisory: 1
courtal: 1
net: 1
heritage: 1
sille: 1
d_procedure: 1
d_court: 1
d_heart: 1
d_police: 1
d_jail: 1
d_prosecutor: 1
d_workflow: 1
d_summons: 1
d_hearing: 1
d_proceeding: 1
d_radio: 1
d_enforcement: 1
d_advisory: 1
d_courtal: 1
d_net: 1
d_heritage: 1
d_sille: 1
ability: 1
problem: 1
technologist: 1
strategy: 1
university: 1
age: 1
attitude: 1
stage: 1
robotics: 1
progetiger: 1
hobby: 1
branch: 1
nature: 1
workshop: 1
myth: 1
landscape: 1
career: 1
webpage: 1
d_ability: 1
d_problem: 1
d_competence: 1
d_success: 1
d_transformation: 1
d_technologist: 1
d_strategy: 1
d_university: 1
d_age: 1
d_attitude: 1
d_stage: 1
d_robotics: 1
d_progetiger: 1
d_hobby: 1
d_branch: 1
d_nature: 1
d_workshop: 1
d_myth: 1
d_landscape: 1
d_career: 1
d_webpage: 1
key: 1
function: 1
here: 1
site: 1
beep: 1
display: 1
gain: 1
web: 1
d_key: 1
d_function: 1
d_here: 1
d_site: 1
d_instance: 1
d_website: 1
d_beep: 1
d_display: 1
d_screen: 1
d_gain: 1
d_web: 1
extension: 1
store: 1
cyberattacks: 1
backup: 1
convention: 1
relation: 1
right: 1
immunity: 1
pathfinder: 1
factsheet: 1
applicability: 1
analysis: 1
scenario: 1
reality: 1
war: 1
disaster: 1
trailblazer: 1
territory: 1
importance: 1
figure: 1
land: 1
cadastral: 1
registryquestions: 1
content: 1
frequency: 1
dataset: 1
term: 1
functionality: 1
phase: 1
inter: 1
d_extension: 1
d_boundary: 1
d_concept: 1
d_store: 1
d_cyberattacks: 1
d_backup: 1
d_tier: 1
d_facility: 1
d_convention: 1
d_relation: 1
d_right: 1
d_immunity: 1
d_capacity: 1
d_openness: 1
d_pathfinder: 1
d_continuity: 1
d_factsheet: 1
d_applicability: 1
d_analysis: 1
d_scenario: 1
d_reality: 1
d_war: 1
d_disaster: 1
d_trailblazer: 1
d_territory: 1
d_datasets: 1
d_importance: 1
d_figure: 1
d_land: 1
d_cadastral: 1
d_registryquestions: 1
d_content: 1
d_frequency: 1
d_dataset: 1
d_term: 1
d_functionality: 1
d_phase: 1
d_inter: 1
objective: 1
perception: 1
roadside: 1
pedestrian: 1
crosswalk: 1
pavement: 1
input: 1
sensor: 1
winter: 1
obstruction: 1
intersection: 1
stream: 1
processing: 1
supervision: 1
d_objective: 1
d_perception: 1
d_roadside: 1
d_pedestrian: 1
d_crosswalk: 1
d_pavement: 1
d_weather: 1
d_input: 1
d_source: 1
d_sensor: 1
d_winter: 1
d_condition: 1
d_obstruction: 1
d_intersection: 1
d_mapping: 1
d_stream: 1
d_processing: 1
d_supervision: 1
ambition: 1
borderless: 1
inclusion: 1
legitimacy: 1
union: 1
payment: 1
braintree: 1
membership: 1
stability: 1
profit: 1
corruption: 1
trade: 1
euro: 1
risk: 1
currency: 1
fluctuation: 1
gift: 1
d_ambition: 1
d_borderless: 1
d_inclusion: 1
d_legitimacy: 1
d_union: 1
d_payment: 1
d_braintree: 1
d_membership: 1
d_stability: 1
d_profit: 1
d_corruption: 1
d_trade: 1
d_euro: 1
d_risk: 1
d_currency: 1
d_fluctuation: 1
d_gift: 1
analogy: 1
silo: 1
reason: 1
base: 1
mechanism: 1
engineer: 1
d_oil: 1
d_analogy: 1
d_silo: 1
d_reason: 1
d_base: 1
d_mechanism: 1
d_engineer: 1
notary: 1
official: 1
ebusiness: 1
couple: 1
list: 1
inquiry: 1
d_notary: 1
d_official: 1
d_ebusiness: 1
d_couple: 1
d_report: 1
d_list: 1
d_inquiry: 1
channel: 1
architecture: 1
peer: 1
bahamas: 1
d_channel: 1
d_architecture: 1
d_peer: 1
d_bahamas: 1
employee: 1
kind: 1
worker: 1
attacker: 1
manager: 1
topic: 1
youth: 1
adult: 1
responsibility: 1
startup: 1
battle: 1
fortress: 1
rangeforce: 1
d_employee: 1
d_kind: 1
d_worker: 1
d_resilience: 1
d_attacker: 1
d_manager: 1
d_topic: 1
d_youth: 1
d_adult: 1
d_responsibility: 1
d_startup: 1
d_battle: 1
d_fortress: 1
d_rangeforce: 1
multimodal: 1
car: 1
micromobility: 1
firm: 1
licence: 1
maas: 1
countryside: 1
region: 1
machine: 1
personnel: 1
fare: 1
validator: 1
shuttle: 1
bike: 1
station: 1
comodule: 1
d_multimodal: 1
d_car: 1
d_micromobility: 1
d_mode: 1
d_testing: 1
d_auvetech: 1
d_firm: 1
d_licence: 1
d_maas: 1
d_countryside: 1
d_region: 1
d_contactless: 1
d_machine: 1
d_personnel: 1
d_fare: 1
d_validator: 1
d_shuttle: 1
d_bike: 1
d_station: 1
d_comodule: 1
textbook: 1
diary: 1
assessment: 1
lifeline: 1
d_textbook: 1
d_diary: 1
d_assessment: 1
d_lifeline: 1
building: 1
evolution: 1
pain: 1
lack: 1
manpower: 1
accessibility: 1
literacy: 1
knowhow: 1
fulfillment: 1
protection: 1
connectivity: 1
paperwork: 1
mindset: 1
evaluation: 1
d_building: 1
d_evolution: 1
d_pain: 1
d_lack: 1
d_manpower: 1
d_accessibility: 1
d_literacy: 1
d_knowhow: 1
d_fulfillment: 1
d_protection: 1
d_design: 1
d_connectivity: 1
d_paperwork: 1
d_mindset: 1
d_evaluation: 1
catalogue: 1
principle: 1
semantic: 1
purpose: 1
d_catalogue: 1
d_principle: 1
d_semantic: 1
d_purpose: 1
position: 1
second: 1
blood: 1
type: 1
allergy: 1
treatment: 1
medication: 1
pregnancy: 1
d_position: 1
d_ambulance: 1
d_second: 1
d_blood: 1
d_type: 1
d_allergy: 1
d_treatment: 1
d_medication: 1
d_pregnancy: 1
overstate: 1
competitiveness: 1
convenience: 1
improvement: 1
contrast: 1
check: 1
change: 1
opening: 1
video: 1
client: 1
d_overstate: 1
d_banking: 1
d_competitiveness: 1
d_convenience: 1
d_improvement: 1
d_contrast: 1
d_check: 1
d_change: 1
d_opening: 1
d_video: 1
d_client: 1
qscd: 1
tablet: 1
wifi: 1
app: 1
io: 1
d_qscd: 1
d_tablet: 1
d_wifi: 1
d_app: 1
d_io: 1
mission: 1
executioner: 1
republic: 1
iceland: 1
island: 1
layer: 1
d_mission: 1
d_executioner: 1
d_republic: 1
d_iceland: 1
d_island: 1
d_layer: 1
