element & 2792 & data & 706 & time & 414
provider & 2010 & user & 647 & extension & 414
service & 1841 & name & 634 & http & 410
message & 1770 & page & 614 & oasis & 408
assertion & 1606 & content & 564 & identifier & 394
identity & 1546 & requirement & 549 & processing & 392
request & 1535 & metadata & 543 & rtion & 371
value & 1419 & certificate & 525 & system & 358
signature & 1329 & security & 521 & property & 357
protocol & 1297 & version & 520 & format & 357
type & 1291 & rule & 518 & artifact & 349
xml & 889 & schema & 506 & profile & 348
party & 840 & document & 485 & requester & 341
section & 828 & case & 467 & ion & 336
authentication & 818 & number & 455 & ing & 326
entity & 815 & context & 449 & namespace & 323
specification & 779 & principal & 445 & soap & 308
attribute & 736 & speci & 441 & statement & 307
elem & 721 & authority & 441 & issue & 302
information & 709 & session & 433 & person & 301
data & 706 & time & 414 & part & 288
