service & 6409 & work & 991 & delivery & 602
information & 4197 & requirement & 953 & way & 599
government & 3502 & program & 938 & solution & 594
data & 3254 & development & 890 & canadian & 577
security & 2766 & de & 853 & code & 577
management & 1680 & risk & 828 & strategy & 576
system & 1521 & privacy & 776 & model & 573
department & 1505 & time & 756 & mobile & 572
web & 1437 & people & 746 & resource & 564
policy & 1368 & document & 705 & practice & 559
access & 1262 & control & 682 & protection & 556
standard & 1187 & level & 669 & project & 542
user & 1172 & source & 666 & design & 517
process & 1109 & enterprise & 664 & employee & 509
business & 1109 & team & 647 & part & 500
technology & 1091 & plan & 642 & message & 497
device & 1088 & identity & 636 & departmental & 490
tool & 1049 & network & 633 & record & 488
software & 1017 & la & 612 & agency & 483
organization & 1016 & password & 604 & initiative & 476
work & 991 & delivery & 602 & action & 476
