identity: 226
service: 213
data: 129
wallet: 110
population: 107
agency: 105
identification: 69
solution: 54
information: 52
project: 46
card: 43
preparation: 36
mobile: 33
development: 29
foreigner: 27
work: 25
fi: 25
ministry: 24
finance: 23
transaction: 22
specification: 22
proof: 22
time: 21
parliament: 21
group: 20
user: 20
organisation: 18
security: 17
test: 17
_COUNT_: 16
proposal: 16
d__COUNT_: 16
d_preparation: 16
d_identity: 16
d_wallet: 16
d_data: 16
d_service: 16
d_information: 16
d_population: 16
d_agency: 16
part: 16
future: 16
consortium: 16
testing: 16
case: 15
people: 15
code: 15
suomi: 15
actor: 14
d_identification: 14
d_time: 14
hacker: 14
d_solution: 13
d_development: 13
session: 13
d_parliament: 13
d_session: 13
device: 13
person: 13
country: 13
implementation: 13
legislation: 12
d_ministry: 12
d_finance: 12
d_work: 12
d_card: 12
police: 12
administration: 12
architecture: 11
director: 11
d_mobile: 11
d_part: 11
d_project: 11
system: 11
initiative: 11
d_initiative: 11
company: 11
team: 11
participant: 11
program: 11
commission: 10
progress: 10
event: 10
d_legislation: 10
d_actor: 10
way: 10
student: 10
request: 9
area: 9
citizen: 9
alternative: 9
passport: 9
cgi: 9
day: 9
potential: 9
licence: 9
press: 8
regulation: 8
market: 8
representative: 8
cooperation: 8
community: 8
d_press: 8
d_transaction: 8
d_group: 8
pekka: 8
d_proof: 8
d_foreigner: 8
d_organisation: 8
remote: 8
procurement: 8
d_device: 8
d_administration: 8
member: 7
document: 7
d_proposal: 7
d_document: 7
d_event: 7
d_people: 7
process: 7
certificate: 7
d_police: 7
d_system: 7
education: 7
opportunity: 7
variety: 7
sector: 7
d_fi: 7
bug: 7
bounty: 7
amendment: 7
d_implementation: 7
coordination: 6
website: 6
comment: 6
d_commission: 6
d_cooperation: 6
d_progress: 6
society: 6
introduction: 6
d_future: 6
d_citizen: 6
registration: 6
d_person: 6
d_passport: 6
d_way: 6
idea: 6
d_company: 6
qualification: 6
hack: 6
d_test: 6
d_amendment: 6
d_user: 6
customer: 6
consultation: 6
token: 6
decision: 5
view: 5
d_specification: 5
d_decision: 5
d_website: 5
d_representative: 5
d_case: 5
d_director: 5
government: 5
rehn: 5
d_process: 5
d_code: 5
d_introduction: 5
d_area: 5
provider: 5
tool: 5
basis: 5
d_alternative: 5
d_basis: 5
d_country: 5
background: 5
university: 5
d_participant: 5
d_potential: 5
workspace: 5
app: 5
vulnerability: 5
online: 5
authority: 5
d_suomi: 5
d_testing: 5
change: 5
activity: 4
invitation: 4
d_member: 4
d_regulation: 4
d_coordination: 4
d_activity: 4
d_view: 4
d_invitation: 4
management: 4
character: 4
situation: 4
deputy: 4
d_government: 4
d_situation: 4
function: 4
d_registration: 4
d_certificate: 4
everyday: 4
impact: 4
business: 4
effort: 4
d_education: 4
d_opportunity: 4
d_variety: 4
d_security: 4
d_effort: 4
degree: 4
role: 4
d_qualification: 4
d_licence: 4
d_sector: 4
d_role: 4
web: 4
month: 4
interface: 4
official: 4
d_online: 4
d_authority: 4
requirement: 4
affair: 4
verification: 4
summer: 3
whole: 3
toolbox: 3
transport: 3
communication: 3
coordinate: 3
level: 3
week: 3
d_architecture: 3
d_summer: 3
d_market: 3
d_whole: 3
d_toolbox: 3
d_transport: 3
d_communication: 3
d_coordinate: 3
d_level: 3
d_comment: 3
d_community: 3
d_request: 3
d_week: 3
term: 3
year: 3
access: 3
finn: 3
issue: 3
influence: 3
survey: 3
age: 3
result: 3
d_management: 3
d_term: 3
d_society: 3
d_access: 3
d_pekka: 3
d_finn: 3
d_issue: 3
d_influence: 3
d_result: 3
d_provider: 3
d_tool: 3
d_function: 3
prize: 3
perspective: 3
science: 3
cash: 3
expert: 3
d_student: 3
d_impact: 3
d_business: 3
d_background: 3
d_cash: 3
d_expert: 3
demonstration: 3
workshop: 3
number: 3
purpose: 3
d_degree: 3
d_purpose: 3
bill: 3
force: 3
d_app: 3
d_month: 3
d_interface: 3
d_bill: 3
d_force: 3
email: 3
d_customer: 3
d_email: 3
foundation: 3
pilot: 3
funding: 3
d_requirement: 3
version: 3
today: 3
timetable: 2
precondition: 2
standard: 2
right: 2
platform: 2
topic: 2
status: 2
question: 2
d_timetable: 2
d_precondition: 2
d_standard: 2
d_right: 2
d_topic: 2
d_status: 2
d_question: 2
immigration: 2
display: 2
phone: 2
cent: 2
gender: 2
identifier: 2
target: 2
d_year: 2
d_display: 2
d_phone: 2
d_deputy: 2
d_rehn: 2
d_survey: 2
d_target: 2
d_age: 2
deployment: 2
order: 2
d_remote: 2
d_order: 2
d_procurement: 2
consideration: 2
experience: 2
designer: 2
material: 2
jury: 2
centre: 2
teamwork: 2
network: 2
competence: 2
employer: 2
voice: 2
finland: 2
d_cgi: 2
d_idea: 2
d_team: 2
d_prize: 2
d_experience: 2
d_day: 2
d_designer: 2
d_everyday: 2
d_material: 2
d_jury: 2
d_centre: 2
d_teamwork: 2
d_network: 2
d_competence: 2
d_employer: 2
d_voice: 2
d_finland: 2
boundary: 2
paper: 2
correctness: 2
partner: 2
date: 2
model: 2
input: 2
validity: 2
responsibility: 2
tax: 2
office: 2
state: 2
d_demonstration: 2
d_boundary: 2
d_paper: 2
d_correctness: 2
d_partner: 2
d_date: 2
d_model: 2
d_workshop: 2
d_number: 2
d_input: 2
d_validity: 2
d_responsibility: 2
d_consortium: 2
d_tax: 2
d_office: 2
d_state: 2
d_workspace: 2
head: 2
tester: 2
side: 2
d_official: 2
d_side: 2
express: 2
opinion: 2
hand: 2
package: 2
d_express: 2
d_opinion: 2
d_hand: 2
d_package: 2
d_consultation: 2
d_token: 2
reader: 2
d_foundation: 2
d_pilot: 2
d_reader: 2
d_funding: 2
product: 2
option: 2
bank: 2
reform: 2
functionality: 2
autumn: 2
mandate: 2
authenticator: 2
d_change: 2
d_product: 2
d_option: 2
d_bank: 2
d_functionality: 2
d_autumn: 2
union: 2
d_union: 2
envision: 2
life: 2
economy: 2
content: 2
d_verification: 2
lot: 2
improvement: 2
observation: 2
ngo: 2
thing: 2
d_today: 2
d_lot: 2
d_thing: 2
capacity: 1
concept: 1
membership: 1
position: 1
slot: 1
preparatory: 1
manager: 1
d_capacity: 1
d_concept: 1
d_membership: 1
d_platform: 1
d_position: 1
d_slot: 1
d_preparatory: 1
d_manager: 1
equality: 1
labour: 1
manner: 1
demand: 1
medium: 1
panel: 1
total: 1
respondent: 1
sample: 1
link: 1
d_immigration: 1
d_character: 1
d_equality: 1
d_cent: 1
d_labour: 1
d_gender: 1
d_identifier: 1
d_manner: 1
d_demand: 1
d_medium: 1
d_panel: 1
d_total: 1
d_respondent: 1
d_sample: 1
d_link: 1
connection: 1
notification: 1
d_deployment: 1
d_connection: 1
d_notification: 1
mentor: 1
theme: 1
objective: 1
nature: 1
asset: 1
field: 1
school: 1
jyvaskyla: 1
job: 1
presentation: 1
fun: 1
unicorn: 1
heart: 1
world: 1
extension: 1
errand: 1
car: 1
child: 1
medicine: 1
pharmacy: 1
definition: 1
capybara: 1
problem: 1
gatekeeper: 1
check: 1
condition: 1
d_consideration: 1
d_mentor: 1
d_theme: 1
d_objective: 1
d_perspective: 1
d_nature: 1
d_asset: 1
d_field: 1
d_school: 1
d_university: 1
d_science: 1
d_jyvaskyla: 1
d_job: 1
d_presentation: 1
d_fun: 1
d_unicorn: 1
d_heart: 1
d_world: 1
d_extension: 1
d_errand: 1
d_car: 1
d_child: 1
d_medicine: 1
d_pharmacy: 1
d_definition: 1
d_capybara: 1
d_problem: 1
d_gatekeeper: 1
d_check: 1
d_condition: 1
stakeholder: 1
tietoevry: 1
chief: 1
specialist: 1
d_stakeholder: 1
d_tietoevry: 1
d_chief: 1
d_specialist: 1
gap: 1
shortcoming: 1
criminal: 1
compromise: 1
contrary: 1
guideline: 1
stage: 1
register: 1
mail: 1
behalf: 1
collaboration: 1
principle: 1
limitation: 1
complement: 1
skill: 1
permission: 1
money: 1
rule: 1
fee: 1
proportion: 1
significance: 1
message: 1
tel: 1
d_hacker: 1
d_gap: 1
d_shortcoming: 1
d_web: 1
d_bug: 1
d_bounty: 1
d_program: 1
d_criminal: 1
d_head: 1
d_hack: 1
d_compromise: 1
d_contrary: 1
d_tester: 1
d_vulnerability: 1
d_guideline: 1
d_stage: 1
d_register: 1
d_mail: 1
d_behalf: 1
d_collaboration: 1
d_principle: 1
d_limitation: 1
d_complement: 1
d_skill: 1
d_permission: 1
d_money: 1
d_rule: 1
d_fee: 1
d_proportion: 1
d_significance: 1
d_message: 1
d_tel: 1
spot: 1
national: 1
d_spot: 1
d_national: 1
concrete: 1
individual: 1
d_concrete: 1
d_individual: 1
item: 1
guide: 1
d_item: 1
d_guide: 1
brief: 1
one: 1
authentication: 1
organization: 1
instrument: 1
others: 1
pensioner: 1
contact: 1
d_affair: 1
d_brief: 1
d_one: 1
d_authentication: 1
d_organization: 1
d_instrument: 1
d_reform: 1
d_others: 1
d_mandate: 1
d_authenticator: 1
d_pensioner: 1
d_contact: 1
task: 1
publication: 1
d_task: 1
d_publication: 1
brainstorm: 1
type: 1
discretion: 1
digitalisation: 1
interaction: 1
period: 1
selection: 1
applicant: 1
headquarters: 1
instruction: 1
d_envision: 1
d_brainstorm: 1
d_type: 1
d_discretion: 1
d_digitalisation: 1
d_life: 1
d_interaction: 1
d_period: 1
d_selection: 1
d_applicant: 1
d_headquarters: 1
d_instruction: 1
capability: 1
download: 1
signature: 1
prescription: 1
interest: 1
airport: 1
d_capability: 1
d_download: 1
d_signature: 1
d_prescription: 1
d_interest: 1
d_economy: 1
d_airport: 1
adoption: 1
ecosystem: 1
attestation: 1
attribute: 1
protocol: 1
configuration: 1
certification: 1
couple: 1
webinar: 1
detail: 1
interoperability: 1
board: 1
d_version: 1
d_adoption: 1
d_content: 1
d_ecosystem: 1
d_attestation: 1
d_attribute: 1
d_protocol: 1
d_configuration: 1
d_certification: 1
d_couple: 1
d_webinar: 1
d_detail: 1
d_interoperability: 1
d_board: 1
ability: 1
suggestion: 1
fact: 1
operator: 1
senior: 1
officer: 1
gerontechnology: 1
benefit: 1
banking: 1
goal: 1
building: 1
kind: 1
sum: 1
video: 1
store: 1
renewal: 1
majority: 1
d_ability: 1
d_suggestion: 1
d_improvement: 1
d_observation: 1
d_fact: 1
d_operator: 1
d_ngo: 1
d_senior: 1
d_officer: 1
d_gerontechnology: 1
d_benefit: 1
d_banking: 1
d_goal: 1
d_building: 1
d_kind: 1
d_sum: 1
d_video: 1
d_store: 1
d_renewal: 1
d_majority: 1
accessibility: 1
reply: 1
increase: 1
knowledge: 1
procedure: 1
object: 1
pricing: 1
unit: 1
d_accessibility: 1
d_reply: 1
d_increase: 1
d_knowledge: 1
d_procedure: 1
d_object: 1
d_pricing: 1
d_unit: 1
