identity & 226 & specification & 22 & session & 13
service & 213 & proof & 22 & device & 13
data & 129 & time & 21 & person & 13
wallet & 110 & parliament & 21 & country & 13
population & 107 & group & 20 & implementation & 13
agency & 105 & user & 20 & legislation & 12
identification & 69 & organisation & 18 & police & 12
solution & 54 & security & 17 & administration & 12
information & 52 & test & 17 & architecture & 11
project & 46 & proposal & 16 & director & 11
card & 43 & part & 16 & system & 11
preparation & 36 & future & 16 & initiative & 11
mobile & 33 & consortium & 16 & company & 11
development & 29 & testing & 16 & team & 11
foreigner & 27 & case & 15 & participant & 11
work & 25 & people & 15 & program & 11
fi & 25 & code & 15 & commission & 10
ministry & 24 & suomi & 15 & progress & 10
finance & 23 & actor & 14 & event & 10
transaction & 22 & hacker & 14 & way & 10
specification & 22 & session & 13 & student & 10
