mitid & 3562 & intelligence & 482 & agency & 345
data & 2170 & system & 475 & transition & 342
app & 1280 & bill & 465 & initiative & 337
code & 1227 & time & 455 & project & 337
business & 1089 & phone & 438 & passport & 328
government & 996 & strategy & 438 & protection & 317
solution & 959 & user & 421 & part & 315
citizen & 924 & implementation & 413 & et & 313
authority & 891 & policy & 412 & order & 305
sector & 865 & principle & 411 & process & 288
security & 855 & man & 401 & reader & 285
information & 802 & work & 399 & chip & 280
service & 747 & requirement & 395 & society & 280
legislation & 678 & area & 386 & skill & 280
impact & 648 & rule & 382 & audio & 276
digitisation & 647 & number & 365 & card & 269
case & 609 & access & 360 & country & 268
technology & 589 & display & 355 & level & 262
de & 532 & processing & 350 & password & 256
development & 510 & eller & 346 & assessment & 256
intelligence & 482 & agency & 345 & person & 248
