iceland & 18110 & requirement & 6661 & part & 4397
residence & 15811 & safety & 6408 & period & 4288
health & 14671 & data & 6274 & paragraph & 4258
fyrir & 13694 & country & 6239 & fram & 4185
information & 11064 & cargo & 6112 & code & 4125
case & 10315 & document & 6012 & age & 4119
ship & 10048 & immigration & 5957 & area & 4052
provision & 9277 & time & 5883 & procedure & 4030
child & 9275 & convention & 5756 & disease & 3975
service & 9067 & work & 5672 & device & 3933
year & 8635 & condition & 5623 & einnig & 3856
regulation & 8466 & certificate & 5291 & minister & 3789
protection & 8439 & state & 5094 & equipment & 3785
article & 8209 & decision & 4795 & insurance & 3714
var & 8180 & member & 4732 & national & 3701
hefur & 7768 & space & 4623 & board & 3598
system & 7621 & family & 4468 & risk & 3520
person & 7519 & month & 4420 & home & 3501
applicant & 6959 & amendment & 4412 & passenger & 3499
authority & 6893 & number & 4397 & date & 3452
requirement & 6661 & part & 4397 & control & 3451
