government & 83 & customer & 13 & goal & 8
service & 69 & provider & 12 & initiative & 8
innovation & 31 & transformation & 12 & aircraft & 8
data & 29 & api & 12 & system & 7
law & 22 & development & 12 & privacy & 7
sector & 22 & test & 12 & apis & 7
framework & 21 & testing & 12 & company & 7
entity & 21 & fintech & 12 & disease & 7
maturity & 20 & regulator & 11 & programme & 7
model & 20 & authority & 11 & benefit & 7
technology & 20 & regulation & 11 & project & 7
app & 19 & sandbox & 10 & product & 7
information & 16 & solution & 10 & leadership & 7
licence & 15 & process & 9 & value & 6
future & 15 & business & 9 & security & 6
environment & 15 & guideline & 9 & requirement & 6
transaction & 14 & insurance & 9 & society & 6
access & 14 & inclusion & 9 & competitiveness & 6
document & 13 & identity & 8 & platform & 6
level & 13 & charter & 8 & health & 6
customer & 13 & goal & 8 & legislation & 6
