number & 1167 & municipality & 114 & store & 77
card & 1063 & document & 112 & convenience & 72
certificate & 393 & request & 110 & agency & 68
information & 352 & system & 102 & comment & 66
name & 272 & detail & 101 & download & 66
issuance & 240 & status & 100 & period & 66
address & 232 & resident & 96 & birth & 66
web & 199 & procedure & 95 & issue & 65
website & 193 & residence & 94 & braille & 63
notification & 190 & community & 92 & box & 63
service & 182 & case & 91 & representative & 62
inquiry & 166 & opinion & 89 & code & 62
content & 152 & contact & 88 & type & 61
date & 140 & identification & 87 & authority & 60
office & 140 & person & 87 & pin & 60
point & 134 & data & 83 & center & 59
online & 133 & registration & 82 & user & 58
email & 119 & phone & 80 & year & 55
photo & 117 & identity & 78 & mail & 52
page & 115 & process & 77 & month & 52
municipality & 114 & store & 77 & health & 50
