framework: 1359
identity: 1158
service: 894
information: 607
government: 606
option: 410
accreditation: 386
rule: 347
ecosystem: 323
participant: 322
standard: 255
system: 251
cabinet: 242
bill: 241
department: 241
cost: 239
governance: 238
privacy: 233
board: 230
impact: 228
sector: 227
process: 225
development: 224
compliance: 224
people: 217
legislation: 206
authority: 204
requirement: 193
minister: 187
security: 183
benefit: 177
provider: 176
potential: 164
agency: 163
statement: 162
organisation: 159
risk: 155
data: 153
entity: 151
issue: 145
access: 141
policy: 134
resolution: 131
work: 129
group: 128
dispute: 123
regime: 122
testing: 122
user: 117
establishment: 116
official: 116
power: 108
principle: 107
realme: 106
participation: 104
purpose: 104
affair: 103
economy: 103
paper: 102
phase: 99
party: 99
stakeholder: 96
individual: 95
ministry: 95
penalty: 93
business: 92
part: 91
confidence: 87
page: 85
decision: 85
provision: 82
online: 81
proposal: 80
control: 80
address: 79
time: 78
ability: 77
chief: 76
programme: 75
partner: 72
future: 70
implementation: 70
solution: 69
infrastructure: 68
amendment: 68
template: 68
value: 67
body: 67
opportunity: 66
office: 65
model: 65
responsibility: 64
identification: 62
iwi: 62
consultation: 62
level: 61
interoperability: 61
scheme: 60
intervention: 60
analysis: 59
order: 59
offence: 59
number: 58
assessment: 58
regulation: 58
mechanism: 58
representative: 58
recovery: 57
status: 57
ing: 56
enforcement: 56
role: 55
management: 55
function: 54
infringement: 53
way: 52
funding: 52
term: 52
evidence: 52
quo: 52
environment: 51
committee: 50
inclusion: 50
transaction: 49
team: 48
objective: 48
delivery: 47
officer: 46
uptake: 46
breach: 46
measure: 46
manner: 45
section: 44
demand: 44
liability: 43
document: 42
case: 42
perspective: 42
variety: 42
test: 41
aspect: 40
gap: 40
innovation: 39
agreement: 39
communication: 39
alignment: 38
right: 38
medium: 38
action: 37
investment: 37
design: 37
technology: 36
attribute: 36
health: 36
fee: 36
relationship: 36
community: 36
barrier: 35
commissioner: 35
assurance: 35
interest: 34
verification: 34
executive: 34
covid: 34
effect: 34
advice: 33
customer: 33
transformation: 32
treaty: 32
approval: 32
concern: 32
obligation: 32
nature: 32
basis: 31
member: 31
education: 31
industry: 31
resource: 30
criterion: 30
budget: 30
source: 29
jurisdiction: 28
market: 28
credential: 28
implication: 28
partnership: 28
matter: 28
lack: 28
bank: 28
revenue: 28
consumer: 27
licence: 27
utility: 26
change: 26
priority: 26
cross: 26
administration: 26
problem: 26
probability: 26
year: 25
outcome: 25
assumption: 25
capability: 25
efficiency: 25
record: 24
recommendation: 24
ed: 24
levy: 24
commitment: 23
institution: 23
arrangement: 23
society: 23
creation: 23
structure: 23
recognition: 22
component: 22
improvement: 22
fo: 22
adoption: 22
transition: 21
person: 21
strategy: 21
survey: 21
life: 21
category: 21
consideration: 20
position: 20
plan: 20
applicant: 20
accessibility: 20
ion: 20
view: 20
effectiveness: 20
publication: 20
line: 20
fraud: 20
challenge: 20
company: 19
reason: 19
zealander: 19
factor: 19
activity: 18
transport: 18
request: 18
eligibility: 18
registration: 18
detail: 18
disability: 18
centre: 18
exclusion: 18
procedure: 18
type: 18
integrity: 18
ment: 18
amount: 18
situation: 18
quality: 18
exposure: 18
law: 17
trade: 17
foundation: 16
alternative: 16
leader: 16
advisory: 16
commission: 16
relation: 16
regulator: 16
instruction: 16
inefficiency: 16
scale: 16
court: 16
harm: 16
uncertainty: 16
ation: 16
state: 16
mitigation: 16
advantage: 15
employment: 15
area: 15
circumstance: 15
event: 15
duplication: 15
discussion: 14
world: 14
material: 14
licensing: 14
climate: 14
stats: 14
country: 14
certification: 14
date: 14
actor: 14
hour: 14
disadvantage: 14
involvement: 14
realisation: 14
fashion: 14
scope: 14
total: 14
expenditure: 14
oversight: 14
link: 13
context: 13
_COUNT_: 12
d__COUNT_: 12
expectation: 12
stage: 12
kingdom: 12
product: 12
passport: 12
qualification: 12
skill: 12
ease: 12
host: 12
performance: 12
accreditors: 12
suspension: 12
assessor: 12
panel: 12
gcdo: 12
steward: 12
intent: 12
guideline: 12
sphere: 12
sustainability: 12
rom: 12
flexibility: 12
base: 12
transparency: 12
figure: 12
preference: 12
distance: 12
concept: 11
print: 11
d_identity: 11
d_service: 11
d_framework: 11
d_people: 11
d_information: 11
d_organisation: 11
d_utility: 11
d_link: 11
d_page: 11
d_print: 11
others: 11
agenda: 11
email: 11
period: 11
experience: 11
importance: 11
d_rule: 10
d_privacy: 10
d_security: 10
d_system: 10
payment: 10
choice: 10
convention: 10
copyright: 10
certainty: 10
driver: 10
overnment: 10
collaboration: 10
direction: 10
relative: 10
significance: 10
land: 10
definition: 10
software: 10
confirmation: 10
rmation: 10
aspiration: 10
knowledge: 10
expertise: 10
de: 10
council: 10
accredit: 10
secrecy: 10
result: 10
chair: 10
ditation: 10
resilience: 10
misuse: 10
study: 10
maintenance: 10
difference: 10
mediation: 10
duty: 10
fine: 10
balance: 10
statistic: 10
complaint: 10
extent: 10
constraint: 10
money: 10
contingency: 10
storage: 10
size: 10
d_provider: 10
permission: 9
d_principle: 9
agent: 9
store: 9
mobile: 9
loss: 9
protection: 9
facilitation: 9
d_government: 9
d_email: 9
d_control: 9
parliament: 8
d_user: 8
d_address: 8
d_individual: 8
citizen: 8
redaction: 8
code: 8
kotahi: 8
entitlement: 8
accident: 8
corporation: 8
tion: 8
declaration: 8
population: 8
police: 8
info: 8
fitness: 8
kind: 8
exception: 8
gdp: 8
forum: 8
anz: 8
ance: 8
building: 8
ust: 8
y: 8
revocation: 8
par: 8
app: 8
accountability: 8
maximum: 8
author: 8
fund: 8
consequential: 8
limitation: 8
n: 8
effort: 8
dentity: 8
charge: 8
birth: 8
vice: 8
silo: 8
enforceability: 8
equity: 8
limit: 8
tribunal: 8
inclusivity: 8
appointment: 8
appropriation: 8
imple: 8
financing: 8
parameter: 8
d_technology: 8
d_access: 8
d_online: 8
d_data: 8
d_standard: 8
d_risk: 8
progress: 7
d_permission: 7
d_concept: 7
governs: 7
tool: 7
interaction: 7
growth: 7
piece: 7
age: 7
integration: 7
intention: 7
platform: 7
brand: 7
outline: 7
method: 7
collection: 7
d_sector: 7
d_stakeholder: 7
d_development: 7
d_issue: 7
d_way: 7
d_business: 7
d_outcome: 7
d_governance: 7
d_requirement: 7
d_purpose: 7
d_breach: 7
misconception: 6
d_environment: 6
d_bill: 6
d_discussion: 6
cab: 6
confidentiality: 6
departmental: 6
common: 6
attribution: 6
custom: 6
capital: 6
immigration: 6
capacity: 6
serv: 6
site: 6
claim: 6
compensation: 6
instance: 6
tikanga: 6
article: 6
nation: 6
entry: 6
element: 6
tions: 6
viability: 6
recertification: 6
igital: 6
university: 6
opinion: 6
damage: 6
governmen: 6
ons: 6
behaviour: 6
step: 6
degree: 6
incentive: 6
rust: 6
proceeding: 6
workstream: 6
good: 6
discrimination: 6
requir: 6
supply: 6
emergence: 6
enterprise: 6
unit: 6
trans: 6
goal: 6
po: 6
complexity: 6
incentivise: 6
hat: 6
avenue: 6
rating: 6
absence: 6
speed: 6
advisor: 6
electricity: 6
volume: 6
response: 6
operation: 6
predictability: 6
likelihood: 6
network: 6
introduction: 6
baseline: 6
mentation: 6
identi: 6
strain: 6
laundering: 6
terrorism: 6
practice: 6
expert: 6
act: 6
death: 6
marriage: 6
prescriptive: 6
election: 6
costing: 6
press: 6
expense: 6
conclusion: 6
frame: 6
reduction: 6
scalability: 6
autonomy: 6
d_identification: 6
d_expectation: 6
d_transaction: 6
d_licence: 6
d_interoperability: 6
d_perspective: 6
d_design: 6
d_partner: 6
d_confidence: 6
d_action: 5
insight: 5
portfolio: 5
phone: 5
sovereignty: 5
motivation: 5
name: 5
finance: 5
task: 5
proof: 5
abuse: 5
reputation: 5
theft: 5
validity: 5
d_programme: 5
d_level: 5
d_department: 5
d_agency: 5
d_choice: 5
d_innovation: 5
d_barrier: 5
d_ability: 5
d_company: 5
d_person: 5
d_value: 5
d_part: 5
d_change: 5
d_benefit: 5
d_request: 5
d_attribute: 5
d_role: 5
d_participation: 5
d_collaboration: 5
d_entity: 5
d_work: 5
d_process: 5
d_iwi: 5
d_partnership: 5
d_right: 5
d_priority: 5
d_ease: 5
d_enforcement: 5
d_community: 5
d_order: 5
d_regulation: 5
d_accreditation: 5
d_gap: 5
d_loss: 5
d_importance: 5
d_proof: 5
question: 4
d_question: 4
d_misconception: 4
banking: 4
welfare: 4
aotearoa: 4
membership: 4
wood: 4
licencing: 4
achievement: 4
ice: 4
device: 4
builder: 4
senior: 4
affordability: 4
woman: 4
family: 4
violence: 4
announcement: 4
thing: 4
authenticator: 4
password: 4
nformation: 4
nister: 4
lignment: 4
production: 4
connection: 4
al: 4
curr: 4
enforces: 4
editation: 4
reflection: 4
background: 4
chile: 4
onsider: 4
complement: 4
suppo: 4
nment: 4
gauge: 4
increase: 4
developmen: 4
consultant: 4
westpac: 4
esentatives: 4
statute: 4
man: 4
underpin: 4
reassessment: 4
sanction: 4
threat: 4
interpretation: 4
rticipants: 4
remediation: 4
noncompliance: 4
imbalance: 4
conjunction: 4
obstruct: 4
advertising: 4
perception: 4
target: 4
proportionality: 4
ement: 4
inception: 4
initiative: 4
charg: 4
leg: 4
islation: 4
agen: 4
dialogue: 4
establ: 4
ecosy: 4
stem: 4
tha: 4
self: 4
bi: 4
bility: 4
ying: 4
pen: 4
lodgement: 4
isk: 4
op: 4
corruption: 4
leadership: 4
portability: 4
sessment: 4
liquor: 4
f: 4
variance: 4
protocol: 4
ernment: 4
club: 4
argument: 4
taxation: 4
ormation: 4
underlie: 4
ptions: 4
awareness: 4
lawyer: 4
conveyancer: 4
warning: 4
authentication: 4
articipants: 4
sect: 4
employee: 4
reditation: 4
signal: 4
class: 4
minist: 4
recidivist: 4
powe: 4
license: 4
conflict: 4
treatment: 4
influence: 4
ernance: 4
framew: 4
ture: 4
evaluation: 4
contact: 4
coordination: 4
ad: 4
ervices: 4
servic: 4
terminology: 4
con: 4
reprioritisation: 4
acceleration: 4
rtment: 4
ident: 4
deficiency: 4
incidence: 4
victim: 4
incident: 4
spending: 4
crime: 4
project: 4
report: 4
asessment: 4
inequality: 4
month: 4
meeting: 4
volunteer: 4
fragmentation: 4
surveillance: 4
legisl: 4
mandate: 4
burden: 4
alienation: 4
space: 4
di: 4
proportion: 4
net: 4
maturity: 4
paragraph: 4
d_minister: 4
d_record: 4
d_world: 4
d_activity: 4
d_affair: 4
d_option: 4
d_citizen: 4
d_team: 4
d_stage: 4
d_year: 4
d_provision: 4
d_alignment: 4
d_trade: 4
d_party: 4
d_opportunity: 4
d_decision: 4
d_period: 4
d_section: 4
d_interest: 4
d_reason: 4
d_solution: 4
d_experience: 4
d_eligibility: 4
d_health: 4
d_education: 4
d_management: 4
d_institution: 4
d_credential: 4
d_store: 4
d_tool: 4
d_mobile: 4
d_phone: 4
d_claim: 4
d_recovery: 4
d_arrangement: 4
d_analysis: 4
d_assumption: 4
d_proposal: 4
d_interaction: 4
d_growth: 4
d_industry: 4
d_sovereignty: 4
d_group: 4
d_society: 4
d_area: 4
d_motivation: 4
d_circumstance: 4
d_office: 4
d_commissioner: 4
d_name: 4
d_piece: 4
d_source: 4
d_exclusion: 4
d_manner: 4
d_aspiration: 4
d_treaty: 4
d_type: 4
d_consultation: 4
d_participant: 4
d_penalty: 4
d_age: 4
d_mechanism: 4
d_lack: 4
d_protection: 4
d_obligation: 4
d_maintenance: 4
d_date: 4
d_bank: 4
d_line: 4
d_accountability: 4
d_discrimination: 4
d_corruption: 4
d_leadership: 4
d_portability: 4
d_guideline: 4
d_problem: 4
d_birth: 4
d_fraud: 4
d_sustainability: 4
d_network: 4
d_practice: 4
d_size: 4
database: 4
d_progress: 3
d_parliament: 3
behalf: 3
track: 3
asterisk: 3
professional: 3
finding: 3
income: 3
distrust: 3
narrative: 3
quarter: 3
reassurance: 3
content: 3
doctor: 3
property: 3
version: 3
d_paper: 3
d_banking: 3
d_welfare: 3
d_payment: 3
d_establishment: 3
d_transition: 3
d_advantage: 3
d_jurisdiction: 3
d_cabinet: 3
d_legislation: 3
d_track: 3
d_law: 3
d_kingdom: 3
d_basis: 3
d_ministry: 3
d_agreement: 3
d_employment: 3
d_governs: 3
d_foundation: 3
d_strategy: 3
d_economy: 3
d_communication: 3
d_infrastructure: 3
d_policy: 3
d_material: 3
d_document: 3
d_committee: 3
d_cab: 3
d_official: 3
d_case: 3
d_advice: 3
d_asterisk: 3
d_redaction: 3
d_code: 3
d_convention: 3
d_time: 3
d_confidentiality: 3
d_departmental: 3
d_copyright: 3
d_statement: 3
d_common: 3
d_attribution: 3
d_transport: 3
d_realme: 3
d_custom: 3
d_cost: 3
d_investment: 3
d_component: 3
d_product: 3
d_future: 3
d_improvement: 3
d_capital: 3
d_potential: 3
d_funding: 3
d_certainty: 3
d_term: 3
d_driver: 3
d_passport: 3
d_immigration: 3
d_professional: 3
d_qualification: 3
d_skill: 3
d_registration: 3
d_achievement: 3
d_authority: 3
d_number: 3
d_entitlement: 3
d_compliance: 3
d_capacity: 3
d_overnment: 3
d_serv: 3
d_ice: 3
d_agent: 3
d_builder: 3
d_site: 3
d_detail: 3
d_verification: 3
d_alternative: 3
d_direction: 3
d_accident: 3
d_compensation: 3
d_corporation: 3
d_ing: 3
d_position: 3
d_chief: 3
d_officer: 3
d_plan: 3
d_transformation: 3
d_resource: 3
d_instance: 3
d_licensing: 3
d_regime: 3
d_fee: 3
d_applicant: 3
d_impact: 3
d_relative: 3
d_uptake: 3
d_responsibility: 3
d_climate: 3
d_implication: 3
d_assessment: 3
d_significance: 3
d_tion: 3
d_recommendation: 3
d_relationship: 3
d_leader: 3
d_tikanga: 3
d_inclusion: 3
d_article: 3
d_declaration: 3
d_nation: 3
d_disability: 3
d_accessibility: 3
d_population: 3
d_variety: 3
d_entry: 3
d_affordability: 3
d_implementation: 3
d_advisory: 3
d_family: 3
d_violence: 3
d_centre: 3
d_land: 3
d_police: 3
d_commission: 3
d_stats: 3
d_announcement: 3
d_definition: 3
d_thing: 3
d_software: 3
d_authenticator: 3
d_confirmation: 3
d_element: 3
d_password: 3
d_ecosystem: 3
d_assurance: 3
d_test: 3
d_event: 3
d_concern: 3
d_body: 3
d_zealander: 3
d_resilience: 3
d_integration: 3
d_factor: 3
d_testing: 3
d_capability: 3
d_misuse: 3
d_finance: 3
d_evidence: 3
d_survey: 3
d_life: 3
d_underpin: 3
d_task: 3
d_step: 3
d_customer: 3
d_finding: 3
d_duplication: 3
d_facilitation: 3
d_income: 3
d_supply: 3
d_platform: 3
d_distrust: 3
d_abuse: 3
d_narrative: 3
d_status: 3
d_quarter: 3
d_adoption: 3
d_context: 3
d_brand: 3
d_reputation: 3
d_enterprise: 3
d_reassurance: 3
d_structure: 3
d_efficiency: 3
d_authentication: 3
d_content: 3
d_doctor: 3
d_property: 3
d_outline: 3
d_method: 3
d_collection: 3
d_theft: 3
d_validity: 3
d_surveillance: 3
d_database: 3
paperwork: 2
opening: 2
tinetti: 2
parker: 2
nanaia: 2
secretary: 2
suppor: 2
vaccination: 2
cord: 2
student: 2
concession: 2
authorisation: 2
underpins: 2
rebrand: 2
reposition: 2
electrician: 2
ansition: 2
gencies: 2
proc: 2
prioritisation: 2
ratio: 2
timeframes: 2
as: 2
emission: 2
mahi: 2
tahi: 2
correction: 2
conservation: 2
istry: 2
youth: 2
glossary: 2
item: 2
photo: 2
username: 2
lark: 2
classification: 2
endorsement: 2
lation: 2
ignificant: 2
fun: 2
communicat: 2
echno: 2
hority: 2
edures: 2
hird: 2
liabi: 2
lating: 2
committ: 2
emphasis: 2
remote: 2
peopl: 2
ompliance: 2
erie: 2
sparent: 2
whole: 2
embed: 2
mistrust: 2
acces: 2
cent: 2
border: 2
supp: 2
asset: 2
array: 2
interview: 2
sks: 2
opment: 2
andards: 2
dleware: 2
enefits: 2
owers: 2
nciples: 2
guid: 2
sp: 2
accountabl: 2
incor: 2
effectivene: 2
neces: 2
registry: 2
provisi: 2
tax: 2
nforcement: 2
abov: 2
roval: 2
nces: 2
dissatisfaction: 2
prin: 2
ompl: 2
ints: 2
arbitration: 2
matures: 2
reditations: 2
reliance: 2
issuer: 2
liabl: 2
mew: 2
parti: 2
ant: 2
regulati: 2
enfo: 2
cement: 2
infringemen: 2
tices: 2
gement: 2
prosecution: 2
infringeme: 2
studylink: 2
staff: 2
update: 2
icants: 2
rvices: 2
cumstances: 2
ssurance: 2
capabi: 2
vities: 2
burdensome: 2
ex: 2
ncludes: 2
ocesses: 2
qual: 2
sound: 2
refugee: 2
migrant: 2
channel: 2
corre: 2
gramme: 2
pape: 2
ntit: 2
ticipate: 2
crit: 2
abili: 2
nterests: 2
itness: 2
onfer: 2
communi: 2
ations: 2
evels: 2
mu: 2
mand: 2
et: 2
uals: 2
suppl: 2
organisa: 2
ndividuals: 2
vision: 2
counsel: 2
default: 2
equirements: 2
iety: 2
ui: 2
reassessmen: 2
ofines: 2
oaccreditation: 2
disclos: 2
tel: 2
ication: 2
zeal: 2
ory: 2
ry: 2
linkage: 2
vernment: 2
place: 2
cific: 2
inter: 2
consensus: 2
activi: 2
isks: 2
contravene: 2
inves: 2
urity: 2
ules: 2
rsity: 2
cials: 2
rformance: 2
middleware: 2
fact: 2
igration: 2
guardianship: 2
velopment: 2
hip: 2
success: 2
dard: 2
litigation: 2
tment: 2
ocess: 2
rong: 2
productivity: 2
removal: 2
teroperability: 2
transact: 2
today: 2
vacy: 2
roach: 2
osystem: 2
weight: 2
principal: 2
unde: 2
emand: 2
week: 2
mapping: 2
pathway: 2
enforceme: 2
ariety: 2
adviser: 2
king: 2
proce: 2
dishonesty: 2
negligence: 2
criminality: 2
gards: 2
auth: 2
ntication: 2
atutory: 2
auditor: 2
nges: 2
series: 2
ara: 2
simplicity: 2
valuer: 2
valuation: 2
tab: 2
perc: 2
improvi: 2
delegate: 2
designating: 2
designation: 2
competition: 2
compl: 2
ticipants: 2
addit: 2
availability: 2
estima: 2
consequent: 2
nalties: 2
subjec: 2
ences: 2
addres: 2
conviction: 2
punishment: 2
wholesale: 2
establishmen: 2
ruling: 2
clarity: 2
carri: 2
oaches: 2
tives: 2
tability: 2
negotiation: 2
ption: 2
pant: 2
viders: 2
investigation: 2
exemption: 2
faith: 2
restriction: 2
consultati: 2
mediator: 2
merit: 2
ficant: 2
bid: 2
cabin: 2
determ: 2
gulations: 2
accuracy: 2
icipants: 2
consumption: 2
promoter: 2
juniper: 2
operator: 2
attempt: 2
price: 2
allocation: 2
offic: 2
chai: 2
fu: 2
rspectives: 2
assesse: 2
partment: 2
ntity: 2
metric: 2
egislation: 2
perable: 2
milestone: 2
chance: 2
aper: 2
ction: 2
roadmap: 2
re: 2
lop: 2
workforce: 2
worker: 2
residency: 2
practitioner: 2
anti: 2
pment: 2
maturation: 2
trustworthiness: 2
fram: 2
ements: 2
iteration: 2
ples: 2
dpup: 2
course: 2
letter: 2
book: 2
ideration: 2
reference: 2
blood: 2
interdependency: 2
bureau: 2
reform: 2
deployment: 2
fficient: 2
ups: 2
side: 2
propo: 2
sals: 2
calendar: 2
proliferation: 2
rovide: 2
vate: 2
timing: 2
anges: 2
outyears: 2
output: 2
inconsis: 2
tent: 2
experi: 2
ence: 2
ments: 2
impl: 2
outyear: 2
field: 2
beneficiary: 2
exper: 2
fication: 2
prescription: 2
pharmacy: 2
documentation: 2
ility: 2
culture: 2
heritage: 2
rivate: 2
combat: 2
mitigat: 2
accredits: 2
one: 2
ssibility: 2
rameworks: 2
comment: 2
concise: 2
usage: 2
iven: 2
lesson: 2
tations: 2
infancy: 2
ambiguity: 2
son: 2
estimation: 2
check: 2
frustration: 2
construction: 2
manager: 2
bell: 2
director: 2
day: 2
shop: 2
home: 2
ce: 2
marketplace: 2
comprehensiv: 2
landscape: 2
trols: 2
terrorist: 2
ishment: 2
cies: 2
prescribes: 2
instrument: 2
contract: 2
impac: 2
obstacle: 2
signature: 2
nfirmation: 2
citizenship: 2
child: 2
farm: 2
food: 2
fibre: 2
workshop: 2
takeaway: 2
simplification: 2
enthusiasm: 2
identifier: 2
promotion: 2
contrary: 2
estimat: 2
in: 2
ake: 2
enabl: 2
setting: 2
resul: 2
bein: 2
specialisation: 2
openness: 2
ndards: 2
scrutiny: 2
existence: 2
digitisation: 2
remedy: 2
misperceives: 2
advance: 2
feasibility: 2
ters: 2
credibility: 2
deli: 2
econ: 2
odds: 2
digitalisation: 2
adaptability: 2
lever: 2
inertia: 2
relevance: 2
run: 2
digi: 2
willingness: 2
combination: 2
affiliation: 2
warrant: 2
table: 2
difficu: 2
estab: 2
lot: 2
campaign: 2
actu: 2
tation: 2
additionall: 2
urgency: 2
eports: 2
percent: 2
fi: 2
d_paperwork: 2
d_opening: 2
d_behalf: 2
d_others: 2
d_insight: 2
d_delivery: 2
d_phase: 2
d_recognition: 2
d_commitment: 2
d_market: 2
d_agenda: 2
d_consideration: 2
d_consumer: 2
d_aotearoa: 2
d_portfolio: 2
d_membership: 2
d_member: 2
d_tinetti: 2
d_kotahi: 2
d_wood: 2
d_parker: 2
d_nanaia: 2
d_secretary: 2
d_suppor: 2
d_licencing: 2
d_vaccination: 2
d_cord: 2
d_student: 2
d_concession: 2
d_authorisation: 2
d_underpins: 2
d_rebrand: 2
d_reposition: 2
d_device: 2
d_electrician: 2
d_ansition: 2
d_gencies: 2
d_proc: 2
d_prioritisation: 2
d_ratio: 2
d_timeframes: 2
d_as: 2
d_emission: 2
d_senior: 2
d_mahi: 2
d_tahi: 2
d_woman: 2
d_correction: 2
d_conservation: 2
d_istry: 2
d_youth: 2
d_glossary: 2
d_item: 2
d_photo: 2
d_username: 2
d_lark: 2
d_nformation: 2
d_ion: 2
d_info: 2
d_rmation: 2
d_country: 2
d_classification: 2
d_endorsement: 2
d_lation: 2
d_ignificant: 2
d_fun: 2
d_tions: 2
d_viability: 2
d_board: 2
d_communicat: 2
d_knowledge: 2
d_expertise: 2
d_echno: 2
d_executive: 2
d_host: 2
d_view: 2
d_nister: 2
d_power: 2
d_matter: 2
d_performance: 2
d_effectiveness: 2
d_aspect: 2
d_fitness: 2
d_lignment: 2
d_function: 2
d_de: 2
d_procedure: 2
d_publication: 2
d_approval: 2
d_council: 2
d_kind: 2
d_creation: 2
d_infringement: 2
d_offence: 2
d_certification: 2
d_amendment: 2
d_exception: 2
d_relation: 2
d_hority: 2
d_accredit: 2
d_edures: 2
d_hird: 2
d_accreditors: 2
d_production: 2
d_secrecy: 2
d_connection: 2
d_suspension: 2
d_recertification: 2
d_liability: 2
d_result: 2
d_liabi: 2
d_lating: 2
d_al: 2
d_chair: 2
d_committ: 2
d_ditation: 2
d_integrity: 2
d_emphasis: 2
d_covid: 2
d_remote: 2
d_peopl: 2
d_regulator: 2
d_ed: 2
d_curr: 2
d_ment: 2
d_igital: 2
d_enforces: 2
d_cross: 2
d_ompliance: 2
d_instruction: 2
d_erie: 2
d_sparent: 2
d_editation: 2
d_dispute: 2
d_resolution: 2
d_effect: 2
d_whole: 2
d_reflection: 2
d_embed: 2
d_mistrust: 2
d_representative: 2
d_background: 2
d_fo: 2
d_acces: 2
d_study: 2
d_cent: 2
d_gdp: 2
d_border: 2
d_chile: 2
d_onsider: 2
d_complement: 2
d_amount: 2
d_suppo: 2
d_supp: 2
d_asset: 2
d_nment: 2
d_array: 2
d_university: 2
d_forum: 2
d_interview: 2
d_gauge: 2
d_opinion: 2
d_inefficiency: 2
d_increase: 2
d_sks: 2
d_opment: 2
d_developmen: 2
d_andards: 2
d_damage: 2
d_consultant: 2
d_dleware: 2
d_westpac: 2
d_anz: 2
d_enefits: 2
d_administration: 2
d_measure: 2
d_owers: 2
d_nciples: 2
d_guid: 2
d_ance: 2
d_sp: 2
d_accountabl: 2
d_esentatives: 2
d_building: 2
d_governmen: 2
d_ust: 2
d_statute: 2
d_man: 2
d_incor: 2
d_demand: 2
d_medium: 2
d_scale: 2
d_effectivene: 2
d_model: 2
d_neces: 2
d_registry: 2
d_reassessment: 2
d_provisi: 2
d_ons: 2
d_tax: 2
d_nforcement: 2
d_sanction: 2
d_y: 2
d_behaviour: 2
d_situation: 2
d_revocation: 2
d_par: 2
d_threat: 2
d_abov: 2
d_app: 2
d_roval: 2
d_degree: 2
d_nces: 2
d_objective: 2
d_difference: 2
d_interpretation: 2
d_rticipants: 2
d_remediation: 2
d_noncompliance: 2
d_imbalance: 2
d_scheme: 2
d_dissatisfaction: 2
d_prin: 2
d_ompl: 2
d_ints: 2
d_mediation: 2
d_arbitration: 2
d_assessor: 2
d_matures: 2
d_reditations: 2
d_reliance: 2
d_duty: 2
d_issuer: 2
d_court: 2
d_intention: 2
d_liabl: 2
d_harm: 2
d_revenue: 2
d_mew: 2
d_conjunction: 2
d_category: 2
d_actor: 2
d_parti: 2
d_obstruct: 2
d_ant: 2
d_incentive: 2
d_intervention: 2
d_advertising: 2
d_rust: 2
d_regulati: 2
d_fine: 2
d_enfo: 2
d_cement: 2
d_proceeding: 2
d_infringemen: 2
d_perception: 2
d_tices: 2
d_gement: 2
d_prosecution: 2
d_infringeme: 2
d_maximum: 2
d_target: 2
d_proportionality: 2
d_ement: 2
d_inception: 2
d_initiative: 2
d_studylink: 2
d_staff: 2
d_update: 2
d_charg: 2
d_icants: 2
d_hour: 2
d_levy: 2
d_rvices: 2
d_author: 2
d_cumstances: 2
d_ssurance: 2
d_capabi: 2
d_fund: 2
d_vities: 2
d_balance: 2
d_burdensome: 2
d_leg: 2
d_islation: 2
d_consequential: 2
d_statistic: 2
d_ex: 2
d_ncludes: 2
d_ocesses: 2
d_agen: 2
d_qual: 2
d_panel: 2
d_quality: 2
d_criterion: 2
d_uncertainty: 2
d_limitation: 2
d_disadvantage: 2
d_sound: 2
d_refugee: 2
d_migrant: 2
d_channel: 2
d_corre: 2
d_n: 2
d_dialogue: 2
d_exposure: 2
d_effort: 2
d_involvement: 2
d_gcdo: 2
d_steward: 2
d_gramme: 2
d_workstream: 2
d_good: 2
d_pape: 2
d_establ: 2
d_ntit: 2
d_ticipate: 2
d_crit: 2
d_abili: 2
d_ecosy: 2
d_stem: 2
d_nterests: 2
d_itness: 2
d_onfer: 2
d_communi: 2
d_ations: 2
d_tha: 2
d_self: 2
d_evels: 2
d_mu: 2
d_mand: 2
d_et: 2
d_bi: 2
d_bility: 2
d_uals: 2
d_suppl: 2
d_ying: 2
d_organisa: 2
d_pen: 2
d_ndividuals: 2
d_vision: 2
d_counsel: 2
d_intent: 2
d_lodgement: 2
d_isk: 2
d_op: 2
d_default: 2
d_equirements: 2
d_dentity: 2
d_iety: 2
d_ation: 2
d_complaint: 2
d_sessment: 2
d_ui: 2
d_reassessmen: 2
d_requir: 2
d_ofines: 2
d_oaccreditation: 2
d_charge: 2
d_disclos: 2
d_tel: 2
d_ication: 2
d_vice: 2
d_liquor: 2
d_emergence: 2
d_zeal: 2
d_ory: 2
d_ry: 2
d_linkage: 2
d_vernment: 2
d_place: 2
d_realisation: 2
d_cific: 2
d_inter: 2
d_consensus: 2
d_activi: 2
d_isks: 2
d_contravene: 2
d_inves: 2
d_silo: 2
d_unit: 2
d_urity: 2
d_trans: 2
d_ules: 2
d_fashion: 2
d_challenge: 2
d_sphere: 2
d_rsity: 2
d_cials: 2
d_rformance: 2
d_middleware: 2
d_goal: 2
d_fact: 2
d_state: 2
d_igration: 2
d_guardianship: 2
d_velopment: 2
d_f: 2
d_hip: 2
d_success: 2
d_extent: 2
d_dard: 2
d_enforceability: 2
d_po: 2
d_litigation: 2
d_tment: 2
d_ocess: 2
d_variance: 2
d_complexity: 2
d_protocol: 2
d_incentivise: 2
d_ernment: 2
d_club: 2
d_rong: 2
d_productivity: 2
d_removal: 2
d_argument: 2
d_taxation: 2
d_ormation: 2
d_teroperability: 2
d_transact: 2
d_today: 2
d_vacy: 2
d_underlie: 2
d_roach: 2
d_osystem: 2
d_weight: 2
d_ptions: 2
d_equity: 2
d_hat: 2
d_principal: 2
d_scope: 2
d_limit: 2
d_unde: 2
d_emand: 2
d_awareness: 2
d_week: 2
d_mapping: 2
d_pathway: 2
d_enforceme: 2
d_ariety: 2
d_adviser: 2
d_lawyer: 2
d_conveyancer: 2
d_king: 2
d_warning: 2
d_nature: 2
d_proce: 2
d_dishonesty: 2
d_negligence: 2
d_avenue: 2
d_criminality: 2
d_gards: 2
d_auth: 2
d_ntication: 2
d_articipants: 2
d_tribunal: 2
d_atutory: 2
d_auditor: 2
d_nges: 2
d_quo: 2
d_series: 2
d_constraint: 2
d_inclusivity: 2
d_ara: 2
d_simplicity: 2
d_valuer: 2
d_rating: 2
d_valuation: 2
d_tab: 2
d_appointment: 2
d_sect: 2
d_appropriation: 2
d_employee: 2
d_rom: 2
d_absence: 2
d_reditation: 2
d_signal: 2
d_perc: 2
d_improvi: 2
d_delegate: 2
d_class: 2
d_designating: 2
d_designation: 2
d_competition: 2
d_minist: 2
d_flexibility: 2
d_speed: 2
d_compl: 2
d_ticipants: 2
d_addit: 2
d_availability: 2
d_estima: 2
d_consequent: 2
d_nalties: 2
d_subjec: 2
d_advisor: 2
d_electricity: 2
d_ences: 2
d_addres: 2
d_conviction: 2
d_recidivist: 2
d_powe: 2
d_license: 2
d_punishment: 2
d_wholesale: 2
d_establishmen: 2
d_ruling: 2
d_volume: 2
d_clarity: 2
d_carri: 2
d_money: 2
d_response: 2
d_conflict: 2
d_oaches: 2
d_tives: 2
d_operation: 2
d_tability: 2
d_treatment: 2
d_negotiation: 2
d_ption: 2
d_predictability: 2
d_pant: 2
d_viders: 2
d_investigation: 2
d_exemption: 2
d_faith: 2
d_restriction: 2
d_likelihood: 2
d_consultati: 2
d_mediator: 2
d_total: 2
d_merit: 2
d_ficant: 2
d_bid: 2
d_cabin: 2
d_determ: 2
d_gulations: 2
d_influence: 2
d_accuracy: 2
d_icipants: 2
d_ernance: 2
d_consumption: 2
d_promoter: 2
d_juniper: 2
d_operator: 2
d_attempt: 2
d_price: 2
d_allocation: 2
d_framew: 2
d_introduction: 2
d_offic: 2
d_chai: 2
d_fu: 2
d_ture: 2
d_rspectives: 2
d_evaluation: 2
d_assesse: 2
d_partment: 2
d_ntity: 2
d_metric: 2
d_baseline: 2
d_egislation: 2
d_expenditure: 2
d_perable: 2
d_contact: 2
d_milestone: 2
d_chance: 2
d_imple: 2
d_mentation: 2
d_aper: 2
d_identi: 2
d_ction: 2
d_roadmap: 2
d_coordination: 2
d_re: 2
d_ad: 2
d_lop: 2
d_base: 2
d_ervices: 2
d_strain: 2
d_workforce: 2
d_worker: 2
d_servic: 2
d_residency: 2
d_practitioner: 2
d_anti: 2
d_laundering: 2
d_financing: 2
d_terrorism: 2
d_pment: 2
d_maturation: 2
d_trustworthiness: 2
d_fram: 2
d_ements: 2
d_iteration: 2
d_ples: 2
d_dpup: 2
d_expert: 2
d_course: 2
d_act: 2
d_death: 2
d_marriage: 2
d_prescriptive: 2
d_letter: 2
d_terminology: 2
d_book: 2
d_election: 2
d_con: 2
d_ideration: 2
d_reference: 2
d_blood: 2
d_interdependency: 2
d_bureau: 2
d_reform: 2
d_deployment: 2
d_fficient: 2
d_ups: 2
d_side: 2
d_contingency: 2
d_budget: 2
d_propo: 2
d_sals: 2
d_reprioritisation: 2
d_calendar: 2
d_proliferation: 2
d_costing: 2
d_rovide: 2
d_storage: 2
d_transparency: 2
d_vate: 2
d_timing: 2
d_anges: 2
d_press: 2
d_acceleration: 2
d_rtment: 2
d_outyears: 2
d_expense: 2
d_output: 2
d_template: 2
d_inconsis: 2
d_tent: 2
d_ident: 2
d_experi: 2
d_ence: 2
d_conclusion: 2
d_frame: 2
d_ments: 2
d_parameter: 2
d_impl: 2
d_outyear: 2
d_field: 2
d_deficiency: 2
d_beneficiary: 2
d_exper: 2
d_fication: 2
d_prescription: 2
d_pharmacy: 2
d_version: 2
d_documentation: 2
d_incidence: 2
d_victim: 2
d_incident: 2
d_spending: 2
d_ility: 2
d_reduction: 2
d_culture: 2
d_heritage: 2
d_crime: 2
d_rivate: 2
d_combat: 2
d_project: 2
d_report: 2
d_mitigat: 2
d_mitigation: 2
d_asessment: 2
d_probability: 2
d_accredits: 2
d_one: 2
d_inequality: 2
d_ssibility: 2
d_month: 2
d_rameworks: 2
d_meeting: 2
d_comment: 2
d_concise: 2
d_usage: 2
d_iven: 2
d_lesson: 2
d_tations: 2
d_infancy: 2
d_ambiguity: 2
d_son: 2
d_estimation: 2
d_figure: 2
d_check: 2
d_volunteer: 2
d_frustration: 2
d_construction: 2
d_manager: 2
d_bell: 2
d_director: 2
d_day: 2
d_shop: 2
d_home: 2
d_ce: 2
d_marketplace: 2
d_comprehensiv: 2
d_landscape: 2
d_trols: 2
d_terrorist: 2
d_ishment: 2
d_cies: 2
d_prescribes: 2
d_instrument: 2
d_fragmentation: 2
d_contract: 2
d_preference: 2
d_impac: 2
d_obstacle: 2
d_signature: 2
d_nfirmation: 2
d_citizenship: 2
d_child: 2
d_farm: 2
d_food: 2
d_fibre: 2
d_workshop: 2
d_takeaway: 2
d_simplification: 2
d_enthusiasm: 2
d_identifier: 2
d_promotion: 2
d_contrary: 2
d_oversight: 2
d_distance: 2
d_estimat: 2
d_in: 2
d_legisl: 2
d_mandate: 2
d_ake: 2
d_enabl: 2
d_setting: 2
d_resul: 2
d_bein: 2
d_specialisation: 2
d_openness: 2
d_ndards: 2
d_scrutiny: 2
d_existence: 2
d_digitisation: 2
d_remedy: 2
d_misperceives: 2
d_advance: 2
d_feasibility: 2
d_ters: 2
d_credibility: 2
d_deli: 2
d_burden: 2
d_econ: 2
d_odds: 2
d_digitalisation: 2
d_adaptability: 2
d_scalability: 2
d_lever: 2
d_inertia: 2
d_alienation: 2
d_relevance: 2
d_space: 2
d_autonomy: 2
d_run: 2
d_digi: 2
d_di: 2
d_willingness: 2
d_proportion: 2
d_combination: 2
d_net: 2
d_affiliation: 2
d_maturity: 2
d_warrant: 2
d_table: 2
d_difficu: 2
d_estab: 2
d_lot: 2
d_campaign: 2
d_actu: 2
d_tation: 2
d_additionall: 2
d_urgency: 2
d_eports: 2
d_percent: 2
d_paragraph: 2
d_fi: 2
everyones: 2
sustainablethe: 2
propriety: 2
d_everyones: 2
d_sustainablethe: 2
d_propriety: 2
minimisation: 2
topic: 2
difficulty: 2
theme: 2
holder: 2
d_holder: 2
format: 1
frameworkthe: 1
tetahi: 1
rangai: 1
updatescontact: 1
blog: 1
post: 1
passion: 1
d_format: 1
d_frameworkthe: 1
d_tetahi: 1
d_rangai: 1
d_updatescontact: 1
d_blog: 1
d_post: 1
d_passion: 1
systemdigital: 1
package: 1
list: 1
transcation: 1
defintions: 1
subject: 1
key: 1
wallet: 1
hub: 1
broker: 1
image: 1
d_systemdigital: 1
d_package: 1
d_list: 1
d_transcation: 1
d_defintions: 1
d_subject: 1
d_key: 1
d_wallet: 1
d_hub: 1
d_broker: 1
d_image: 1
block: 1
scene: 1
securityindividuals: 1
advertisement: 1
point: 1
advancement: 1
logins: 1
commonplace: 1
convenience: 1
form: 1
ownership: 1
necessity: 1
compromise: 1
donor: 1
supplier: 1
hand: 1
respondent: 1
rangatahi: 1
ngo: 1
vendor: 1
d_block: 1
d_minimisation: 1
d_scene: 1
d_securityindividuals: 1
d_advertisement: 1
d_point: 1
d_topic: 1
d_advancement: 1
d_logins: 1
d_commonplace: 1
d_convenience: 1
d_difficulty: 1
d_form: 1
d_ownership: 1
d_necessity: 1
d_theme: 1
d_compromise: 1
d_donor: 1
d_supplier: 1
d_hand: 1
d_respondent: 1
d_rangatahi: 1
d_ngo: 1
d_vendor: 1
problemspeople: 1
reusability: 1
visit: 1
d_problemspeople: 1
d_reusability: 1
d_visit: 1
job: 1
d_job: 1
repository: 1
location: 1
front: 1
encryption: 1
identityspecific: 1
d_repository: 1
d_location: 1
d_front: 1
d_encryption: 1
d_identityspecific: 1
parliamentin: 1
assent: 1
sign: 1
word: 1
incorporation: 1
delegation: 1
d_parliamentin: 1
d_assent: 1
d_sign: 1
d_word: 1
d_incorporation: 1
d_delegation: 1
