data & 1749 & strategy & 383 & assessment & 214
business & 988 & implementation & 368 & part & 208
government & 798 & area & 358 & ministry & 200
solution & 778 & principle & 339 & procedure & 196
sector & 748 & work & 334 & framework & 192
authority & 701 & de & 328 & level & 192
security & 661 & transition & 324 & access & 191
citizen & 640 & rule & 319 & potential & 188
impact & 611 & initiative & 316 & partnership & 185
digitisation & 602 & project & 310 & recommendation & 179
technology & 542 & time & 293 & order & 178
legislation & 539 & skill & 260 & agency & 177
case & 527 & society & 257 & number & 176
development & 469 & requirement & 249 & knowledge & 174
intelligence & 459 & processing & 245 & city & 174
bill & 451 & protection & 237 & infrastructure & 172
information & 429 & country & 232 & programme & 172
system & 397 & process & 225 & basis & 171
service & 396 & value & 224 & company & 170
policy & 394 & innovation & 221 & administration & 169
strategy & 383 & assessment & 214 & architecture & 169
