identity & 986 & relationship & 220 & definition & 119
information & 864 & recommendation & 219 & input & 118
process & 698 & policy & 217 & purpose & 117
organization & 668 & participant & 198 & legislation & 116
conformance & 645 & evidence & 197 & team & 116
credential & 638 & authority & 184 & source & 116
component & 630 & provider & 181 & case & 114
criterion & 574 & term & 162 & user & 113
authentication & 444 & loa & 158 & technology & 112
level & 400 & entity & 156 & role & 107
service & 341 & record & 151 & context & 106
person & 329 & risk & 148 & regulation & 105
framework & 312 & data & 148 & registry & 103
assurance & 300 & model & 147 & session & 103
privacy & 269 & security & 142 & assessment & 103
system & 242 & access & 138 & type & 102
document & 241 & management & 131 & standard & 101
ecosystem & 239 & business & 131 & authenticator & 99
party & 234 & issuer & 126 & transaction & 95
requirement & 234 & control & 125 & verification & 94
relationship & 220 & definition & 119 & infrastructure & 91
