government & 563 & sector & 64 & standard & 39
service & 513 & environment & 61 & expansion & 38
system & 213 & access & 57 & tool & 38
information & 206 & experience & 57 & work & 37
data & 173 & citizen & 53 & agency & 37
ministry & 154 & cooperation & 51 & technology & 37
mobile & 101 & center & 49 & history & 37
development & 94 & welfare & 49 & type & 37
safety & 92 & function & 49 & content & 36
online & 89 & time & 47 & website & 36
certificate & 85 & model & 47 & component & 36
policy & 84 & analysis & 47 & business & 36
user & 84 & status & 44 & device & 35
official & 74 & plan & 43 & practice & 34
future & 72 & authentication & 42 & program & 34
institution & 71 & innovation & 42 & identity & 32
management & 70 & year & 41 & processing & 32
document & 69 & layer & 41 & security & 32
project & 67 & test & 40 & issue & 32
platform & 65 & process & 39 & framework & 32
sector & 64 & standard & 39 & group & 31
